{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MatchActorsDbConnectionString": {
    "Value" : "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=example;"
  },
  "ImdbApiOptions" : {
    "Key" : "k_sgpwr1b4"
  },
  "AllowedHosts": "*"
}
